<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>โปรไฟล์ส่วนตัว</title>
</head>
<body>

  <h1>ศักดิ์ชาย ชัชวงษ์</h1>

  <img
    src="sops.jpg" alt="รูปโปรไฟล์" 
    alt="รูปโปรไฟล์"
    width="150"
    height="150"
  />

  <p>กำลังศึกษาอยู่ที่มหาวิทยาลัยสงขลานครินทร์วิทยาเขตสุราษฎร์ธานี สาขาไอที สนใจคอมพิวเตอร์ชอบเล่นเกมฝึกเขียนโปรแกรมและชอบสังสรรค์กับเพื่อน</p>

  <h2>ความสนใจ</h2>
  <ul>
    <li>คอมพิวเตอร์และเทคโนโลยี</li>
    <li>เล่นเกม</li>
    <li>เขียนโปรแกรม</li>
  </ul>

</body>
</html>
